{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.6"
  },
  "description": "",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
